[mongodb]
mongodb.sunil-devops.shop
[catalogue]
catalogue.sunil-devops.shop
[user]
user.sunil-devops.shop
[cart]
cart.sunil-devops.shop
[web]
web.sunil-devops.shop
[redis]
redis.sunil-devops.shop
[mysql]
mysql.sunil-devops.shop
[shipping]
shipping.sunil-devops.shop
[rabbitmq]
rabbitmq.sunil-devops.shop
[payment]
payment.sunil-devops.shop
[dispatch]
dispatch.sunil-devops.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
