[mongodb]
mongodb-prod.sunil-devops.shop
[catalogue]
catalogue-prod.sunil-devops.shop
[user]
user-prod.sunil-devops.shop
[cart]
cart-prod.sunil-devops.shop
[web]
web-prod.sunil-devops.shop
[redis]
redis-prod.sunil-devops.shop
[mysql]
mysql-prod.sunil-devops.shop
[shipping]
shipping-prod.sunil-devops.shop
[rabbitmq]
rabbitmq-prod.sunil-devops.shop
[payment]
payment-prod.sunil-devops.shop
[dispatch]
dispatch-prod.sunil-devops.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
